APP_URL=

CLOUDFLARE_TOKEN=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_TOKEN=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

SECOND_SPOTIFY_CLIENT_ID=
SECOND_SPOTIFY_CLIENT_SECRET=
SECOND_SPOTIFY_REFRESH_TOKEN=